'''
a. Obtener Todos los Ingredientes

Ingresa la URL: http://127.0.0.1:5000/ingredientes.


b. Agregar un Ingrediente

Ingresa la URL: http://127.0.0.1:5000/ingredientes.
Ve a la pestaña Body, selecciona raw y elige JSON en el menú desplegable.

{
    "nombre": "ajo",
    "calorias": 15,
    "tipo": "vegetal",
    "cantidad": "2 unidades"
}


c. Editar Cantidad de un Ingrediente

Ingresa la URL: http://127.0.0.1:5000/ingredientes/(ingrediente).

{
    "cantidad": "3 unidades"
}


d. Eliminar un Ingrediente

Ingresa la URL: http://127.0.0.1:5000/ingredientes/(ingrediente).


e. Obtener Todas las Recetas

Ingresa la URL: http://127.0.0.1:5000/recetas.


f. Agregar una Receta

Ingresa la URL: http://127.0.0.1:5000/recetas.
Ve a la pestaña Body, selecciona raw y elige JSON en el menú desplegable.

{
    "nombre": "Sopa de verduras",
    "ingredientes": "zanahoria,cebolla,ajo,patata",
    "dificultad": "fácil",
    "calorias": 150,
    "tiempo_coccion": "40 minutos"
}


g. Editar una Receta

Ingresa la URL: http://127.0.0.1:5000/recetas/(receta).

{
    "ingredientes": "zanahoria,cebolla,ajo,patata",
    "dificultad": "media",
    "calorias": 200,
    "tiempo_coccion": "50 minutos"
}


h. Eliminar una Receta

Ingresa la URL: http://127.0.0.1:5000/recetas/(receta).


i. Obtener Recetas por Dificultad

Ingresa la URL: http://127.0.0.1:5000/recetas/dificultad/(dificultad).


j. Filtrar recetas por ingredientes

Ingresa la URL: http://127.0.0.1:5000/recetas/filtrar.
Ve a la pestaña Body, selecciona raw y elige JSON en el menú desplegable.

{
    "ingredientes": ["ajo", "zanahoria", "papa"]
}


k. Obtener detalles de ingredientes por terceros

URL: http://127.0.0.1:5000/ingredientes/detalles/(ingrediente en inglés)

'''